#DATABASE_URL=postgres://postgres.lolamzuokwevbtjjfjsr:4a7DinSowBtXP6kg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
DATABASE_URL = postgres://postgres.lolamzuokwevbtjjfjsr:4a7DinSowBtXP6kg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
#supa=base-pooler.x
# postgresql://postgres.lolamzuokwevbtjjfjsr:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres